<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个有思想的程序员的技术博客,Golang,Node.js,Python"><title>浅谈微信卡券功能开发（3） | LUPUB.com</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">浅谈微信卡券功能开发（3）</h1><a id="logo" href="/.">LUPUB.com</a><p class="description">一个有思想的程序员</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">浅谈微信卡券功能开发（3）</h1><div class="post-meta">Mar 12, 2015</div><div class="post-content"><p>由于过年回来事情比较多，所以断了一段时间。今天赶紧接着。之前我们介绍完了卡券从创建到发放的基本流程，今天我们将介绍卡券和Code的相关操作。本文主要介绍NodeJS语言下 <a href="https://github.com/kenticny/wechat-card" target="_blank" rel="noopener">wechat-card</a> 模块的操作方式，另外对重要的地方进行特别说明，以便其他语言开发者参考。</p>
<h2 id="卡券ID列表"><a href="#卡券ID列表" class="headerlink" title="卡券ID列表"></a>卡券ID列表</h2><p>这个接口可以查询到公众号下的所有卡券ID，需要注意下，这里获取的是 <code>卡券ID</code>，而不是卡券信息，使用方法和查询门店列表类似，也是通过 <code>offset</code> 和 <code>count</code> 两个参数来获取列表，接口如下：</p>
<pre><code>https://api.weixin.qq.com/card/batchget?access_token=TOKEN
</code></pre><p>通过wechat-card 进行操作的方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wxCard.card.getCardIdList(<span class="number">0</span>, <span class="number">10</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, ids</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里的两个参数不做过多说明，可以参照查询门店列表接口处的介绍。</p>
<h2 id="卡券查询"><a href="#卡券查询" class="headerlink" title="卡券查询"></a>卡券查询</h2><p>这个接口时用来通过 <code>卡券ID</code> 查询卡券的详细信息的接口，可以和上面获取卡券ID列表的接口搭配来获取所有卡券的信息。接口如下：</p>
<pre><code>https://api.weixin.qq.com/card/get?access_token=TOKEN
</code></pre><p>通过 wechat-card 获取卡券信息方式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下列卡券id仅用于demo，在实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> cardId = <span class="string">"p1Pj9jr90_SQRaVqYI239Ka1erkI"</span>;</span><br><span class="line"> </span><br><span class="line">wxCard.card.getCardDetail(cardId, <span class="function"><span class="keyword">function</span>(<span class="params">err, card</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>接口返回的数据可以参见文档，其实就是添加卡券时候的卡券信息而已。</p>
<h2 id="修改卡券"><a href="#修改卡券" class="headerlink" title="修改卡券"></a>修改卡券</h2><p>这个接口用于修改卡券信息，当然并不是所有的信息，只是一部分无关紧要的信息而已，很多关键信息都是不允许修改的。接口如下：</p>
<pre><code>https://api.weixin.qq.com/card/update?access_token=TOKEN
</code></pre><p>在 wechat-card 修改卡券的方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的cardid仅用于demo，实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> card = &#123;</span><br><span class="line">  card_id: <span class="string">"p1Pj9jr90_SQRaVqYI239Ka1erkI"</span>,</span><br><span class="line">  base_info: &#123;</span><br><span class="line">    <span class="comment">// .. some of base info</span></span><br><span class="line">  &#125;,</span><br><span class="line">  special_info: &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">wxCard.card.modifyCard(card, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>需要注意的问题有：</p>
<ul>
<li><p>在修改时候需要传递一个参数对象，包含要修改的卡券的 <code>card_id</code>，<code>base_info</code>，和 <code>special_info</code>， 当然这里base_info和special_info可以修改的字段是非常少的，具体哪些字段可以修改，大家可以参照微信官方的文档。而且，<strong>在卡券修改后，已经发放的卡券也会随之而改变，而且修改某些字段后，已经审核通过的卡券会重新进入待审核状态，审核失败的卡券则不会重新审核</strong>，具体哪些字段可以出发重新审核，请大家参照官方文档。</p>
</li>
<li><p><strong>微信接口中所有的查询接口都有缓存，所以有一定的几率会造成一种情况，在修改卡券成功后立刻进行查询，有可能缓存没有更新，而导致查询到的数据没有变化，这里有待微信进行优化了。</strong></p>
</li>
<li><p>在修改卡券有效期的时候，需要注意的一点是：<strong>修改的时间范围不能小于原有的时间范围</strong>，比如当前卡券有效期为2015-03-12，那么修改的日期必须为2015-3-12以后。</p>
</li>
</ul>
<h2 id="删除卡券"><a href="#删除卡券" class="headerlink" title="删除卡券"></a>删除卡券</h2><p>这个接口可以通过卡券ID删除已经创建的卡券，接口为：</p>
<pre><code>https://api.weixin.qq.com/card/delete?access_token=TOKEN
</code></pre><p>使用 wechat-card 删除卡券的方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的cardid仅用于demo，实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> cardId = <span class="string">"p1Pj9jr90_SQRaVqYI239Ka1erkI"</span>;</span><br><span class="line"> </span><br><span class="line">wxCard.card.deleteCard(cardId, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ..</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>这里需要注意的问题有：删除卡券以后，已经被领取的Code还是有效的，可以通过核销Code的方式进行核销。</strong></p>
<h2 id="Code查询"><a href="#Code查询" class="headerlink" title="Code查询"></a>Code查询</h2><p>查询Code接口可以通过code查询对应的信息，包括code对应的卡券card id，领取code用户的openid，以及卡券的有效期。这里比较奇怪的是没有code的状态，这里期待微信以后可以支持。</p>
<p>接口为：</p>
<pre><code>https://api.weixin.qq.com/card/code/get?access_token=TOKEN
</code></pre><p>在 wechat-card 中查询code的方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的code仅用于demo，实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> code = <span class="string">"882077290937"</span>;</span><br><span class="line"> </span><br><span class="line">wxCard.code.getCodeDetail(code, <span class="function"><span class="keyword">function</span>(<span class="params">err, details</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// details: 为Object类型 包含用户openid，卡券id和卡券有效时间</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Code修改"><a href="#Code修改" class="headerlink" title="Code修改"></a>Code修改</h2><p>这个接口用于修改已经领取的Code值。</p>
<p>这个接口使用的情况有：当卡券为自定义SN时，并且允许转赠卡券时，当卡券赠送给朋友以后，为了保证Code安全性，需要修改该Code的值，推荐在转赠以后收到<strong>事件推送（事件推送为微信向自定义服务器推送数据，在之后我们会进行详细介绍）时进行修改</strong>。</p>
<p>接口为：</p>
<pre><code>https://api.weixin.qq.com/card/code/update?access_token=TOKEN
</code></pre><p>在 wechat-card 中修改Code的方法为：传递参数为原始Code，对应的卡券ID， 和新的Code</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的卡券id和code仅用于demo，实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> code = <span class="string">"882077290937"</span>;</span><br><span class="line"><span class="keyword">var</span> cardId = <span class="string">"p1Pj9jr90_SQRaVqYI239Ka1erkI"</span>;</span><br><span class="line"><span class="keyword">var</span> newcode = <span class="string">"883920048827"</span>;</span><br><span class="line"> </span><br><span class="line">wxCard.code.modifyCode(code, cardId, newcode, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="设置Code失效"><a href="#设置Code失效" class="headerlink" title="设置Code失效"></a>设置Code失效</h2><p>这个接口可以通过Code将已经领取的卡券设置为失效。接口为：</p>
<pre><code>https://api.weixin.qq.com/card/code/unavailable?access_token=TOKEN
</code></pre><p>在 wechat-card 中设置Code失效的方法为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的code仅用于demo，实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> code = <span class="string">"882077290937"</span>;</span><br><span class="line"> </span><br><span class="line">wxCard.code.setCodeExpire(code, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="修改卡券库存"><a href="#修改卡券库存" class="headerlink" title="修改卡券库存"></a>修改卡券库存</h2><p>这个接口是用来补充卡券的库存值或者减少库存值，卡券库存即在创建卡券时 <code>base_info.sku.quantity</code> 字段。这个字段无法再修改卡券中进行修改，需要单独的接口进行修改，接口为：</p>
<pre><code>https://api.weixin.qq.com/card/modifystock?access_token=TOKEN
</code></pre><p>在 wechat-card 中修改卡券库存的方法为：调用方法的第二个参数为要改变的库存值，<strong>比如增加10个，为+10， 比如减少20个，为-20。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的cardid仅用于demo，实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> cardId = <span class="string">"p1Pj9jr90_SQRaVqYI239Ka1erkI"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 减少10库存</span></span><br><span class="line">wxCard.card.modifyCardStock(cardId, <span class="number">-10</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 增加10库存</span></span><br><span class="line">wxCard.card.modifyCardStock(cardId, <span class="number">10</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天先介绍到这里，这篇内容略多，但是操作都是比较简单的，有需要注意的地方也已经标出。最近有好多朋友发邮件问一些问题，之后我会针对我们自己在开发终于到的问题和大家提出的问题专门总结一篇问题总结。大家如果有其他的问题和建议，可以发站内信共同讨论。感谢大家。</p>
<hr>
<p>转载需经作者同意后注明作者名称和文章来源<br><a href="https://blog.lupub.com/2015/03/12/node-js-wechat-card-03/">https://blog.lupub.com/2015/03/12/node-js-wechat-card-03/</a></p>
</div><div class="tags"><a href="/tags/Node-js/">Node.js</a><a href="/tags/Wechat/">Wechat</a><a href="/tags/Wechat-card/">Wechat card</a><a href="/tags/微信/">微信</a><a href="/tags/微信卡券/">微信卡券</a></div><div class="post-nav"><a href="/2015/04/16/golang-concurrent-m-p-g-model/" class="pre">初探 Go 语言并发 M-P-G 模型</a><a href="/2015/02/15/node-js-wechat-card-02/" class="next">浅谈微信卡券功能开发（2）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/golang-operate-http-header-question-detail/">Golang 操作 HTTP Header 的一个小细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/compare-git-rebase-and-merge/">Git 中 rebase 和 merge 用法经验谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/redis-transactions-sourcecode/">从源码分析 Redis 事务原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/redis-transactions-basic/">浅谈 Redis 事务特性和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/grpc-golang-practice-01/">gRPC 在 Golang 实践 - 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/design-pattern-chain-of-responsibiliy/">设计模式 —— 责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/16/golang-concurrent-m-p-g-model/">初探 Go 语言并发 M-P-G 模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/12/node-js-wechat-card-03/">浅谈微信卡券功能开发（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/15/node-js-wechat-card-02/">浅谈微信卡券功能开发（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/11/node-js-wechat-card-01/">浅谈微信卡券功能开发（1）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">LUPUB.com.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a99b05f84263134db717b3ff13fdaa94";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>