<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个有思想的程序员的技术博客,Golang,Node.js,Python"><title>初探 Go 语言并发 M-P-G 模型 | LUPUB.com</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">初探 Go 语言并发 M-P-G 模型</h1><a id="logo" href="/.">LUPUB.com</a><p class="description">一个有思想的程序员</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">初探 Go 语言并发 M-P-G 模型</h1><div class="post-meta">Apr 16, 2015</div><div class="post-content"><p>Go 语言自从诞生以来就自带“高并发”的buff，而并发编程也是当今开发环境的一个大方向了。目前的各大语言基本上也都提供了原生多线程的并发编程模式。但是 Go 语言的并发模型和 C++，Java 的并发模型是有区别的。</p>
<p>传统的并发模型是将线程直接与操作系统内核线程进行一对一的绑定，线程调度完全交由操作系统去完成。目前的很多语言都是采用的这种模型，比如 C++，Java 等语言，这种模型由于将线程的管理及调度都交由操作系统完成，所以实现起来简单；也正是因为这个原因，会导致线程之间的上下文切换频繁，产生性能问题。</p>
<p>而 Go 语言是通过 Goroutine 来实现并发操作的，与线程不同的是，Goroutine 的调度并不是完全有操作系统来进行的。而且 Goroutine 要比线程更加轻量级，所有很多地方将 Goroutine 称为“协程”，但是 Goroutine 和传统意义上的协程并不完全等同。传统的协程是由编程语言或者第三方库直接在进程中实现调度，并不通过系统内核调度。而 Goroutine 则是属于一种介于传统多线程模型和协程模型之间的混合类型，其中既包括了语言自身实现的调度，也通过某种方式关联到系统线程，这种模型就是 M-P-G 模型。</p>
<p>首先介绍下这三个对象分别是什么：</p>
<ul>
<li><p><code>M</code>: 即 Machine，和操作系统线程进行绑定，由操作系统进行调度。是真正执行 Goroutine 的资源。</p>
</li>
<li><p><code>P</code>: 即 Processor，和 <code>M</code> 为一对一关系，提供了执行的上下文环境。包含 <code>G(Goroutine)</code> 队列。</p>
</li>
<li><p><code>G</code>: 即 Goroutine，为 Go 语言中独立的执行单元。需要加入到 <code>P</code> 的任务队列才可能被执行。</p>
</li>
</ul>
<p>那么这三者之间是怎样完成调度的呢？</p>
<p><img src="https://resource.service.mkicon.com/resource/v/bfded7f2-0da2-4623-9b75-9622d844b57a" alt="Go Schedule"></p>
<ol>
<li><p>在 Go 语言中可以通过 <code>go</code> 关键字来创建 Goroutine。Goroutine 被创建以后会加入到一个 <code>P</code> 的任务队列中，然后和 <code>P</code> 绑定的 <code>M</code> 则会从 <code>P</code> 的任务队列中取出 <code>G</code> 来执行。</p>
</li>
<li><p>在 P 的任务队列被全部执行完之后，会从全局 Global 的任务队列中取出 <code>G</code> 来执行。</p>
</li>
<li><p>如果全局任务队列为空，则会随机挑选另一个 P，将其任务队列中一半的任务移动到自己的任务队列。</p>
</li>
</ol>
<p>以上就是 Go 语言调度 <code>M-P-G</code> 模式的概念和调度过程，当然其中还有很多细节没有提到，比如在调度过程中发生阻塞后要怎样处理，因为这些情况还包含更复杂的逻辑，所以之后如果有机会单独写博客介绍。</p>
<hr>
<p>转载需经作者同意后注明作者名称和文章来源：<br><a href="https://blog.lupub.com/2015/04/15/golang-concurrent-m-p-g-model/">https://blog.lupub.com/2015/04/15/golang-concurrent-m-p-g-model/</a></p>
</div><div class="tags"><a href="/tags/Golang/">Golang</a><a href="/tags/并发编程/">并发编程</a><a href="/tags/Goroutine/">Goroutine</a><a href="/tags/调度/">调度</a><a href="/tags/MPG/">MPG</a></div><div class="post-nav"><a href="/2016/06/12/design-pattern-chain-of-responsibiliy/" class="pre">设计模式 —— 责任链模式</a><a href="/2015/03/12/node-js-wechat-card-03/" class="next">浅谈微信卡券功能开发（3）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/golang-operate-http-header-question-detail/">Golang 操作 HTTP Header 的一个小细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/compare-git-rebase-and-merge/">Git 中 rebase 和 merge 用法经验谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/redis-transactions-sourcecode/">从源码分析 Redis 事务原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/redis-transactions-basic/">浅谈 Redis 事务特性和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/grpc-golang-practice-01/">gRPC 在 Golang 实践 - 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/design-pattern-chain-of-responsibiliy/">设计模式 —— 责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/16/golang-concurrent-m-p-g-model/">初探 Go 语言并发 M-P-G 模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/12/node-js-wechat-card-03/">浅谈微信卡券功能开发（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/15/node-js-wechat-card-02/">浅谈微信卡券功能开发（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/11/node-js-wechat-card-01/">浅谈微信卡券功能开发（1）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">LUPUB.com.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a99b05f84263134db717b3ff13fdaa94";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>