<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个有思想的程序员的技术博客,Golang,Node.js,Python"><title>设计模式 —— 责任链模式 | LUPUB.com</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">设计模式 —— 责任链模式</h1><a id="logo" href="/.">LUPUB.com</a><p class="description">一个有思想的程序员</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">设计模式 —— 责任链模式</h1><div class="post-meta">Jun 12, 2016</div><div class="post-content"><p>今天看到一篇文章中提到了一个设计模式叫做 <code>责任链模式</code>，看起来这个在之前我并没有接触过的设计模式，所以决定查资料学习一下。在学过之后，突然发现虽然没有听过 <code>责任链模式</code> 这个名词，但是在实际工作中，有很多的应用和实现都是符合这个设计模式的。所以在这篇博客中总结一下相关的知识点。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><code>责任链模式</code> 属于设计模式分类中的 <code>行为模式</code>，即对于处理请求的一种设计模式。</p>
<p><code>责任链模式</code> 具体内容就是定义多个独立的请求处理对象，并且将这些对象链接起来，请求会依次到达每个请求处理对象，请求处理对象可以选择处理或者忽略。</p>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>看到上面的概念，不知道首先映入大家脑海的是一个什么样的模型。我首先想到的就是一个“流水线”。记得过去玩过一个小游戏，就是一个传送带上会出现一个蛋糕胚子，然后在第一个步骤会涂上奶油，在第二个步骤会摆上水果，第三个步骤会点缀一些装饰等等。</p>
<p>这个模式就有点 <code>责任链模式</code> 的感觉，假设这是一个真实的蛋糕加工场景，那么客户可能拿着一个蛋糕胚子放入一个加工机器，最后得到一个加工好的蛋糕。在这个过程中，客户不关心中间哪一步做了什么事情，只关心最后的结果。</p>
<p>首先在这个模式中，有一个特点，就是各个处理对象之间都是独立的，所以这就是 <code>责任链模式</code> 的第一个应用场景：<strong>解耦合</strong>。每个请求处理对象之间完全独立，各自只负责处理各自的功能。</p>
<p>在这个模式中包含三个对象（参考《设计模式》）：</p>
<ul>
<li><p>Handler</p>
</li>
<li><p>ConcreteHandler</p>
</li>
<li><p>Client</p>
</li>
</ul>
<p>其中 <code>Handler</code> 表示的是请求入口，对应到上面的“蛋糕加工线”的例子中就是客户窗口，放入蛋糕胚子；</p>
<p>然后 <code>ConcreteHandler</code> 表示请求处理对象，对应到上面的例子中，就是每一个步骤，比如第一个步骤涂奶油，第二步摆水果，第三部装饰，这三步就分别代表三个处理对象。</p>
<p>最后 <code>Client</code> 表示的是请求的发出端和结果的接收端，就是上面例子中那个放入蛋糕胚子得到加工好的蛋糕的客户。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>了解了上面的概念和一些细节的理解，对于应用场景应该不难想到。在平时开发中有很多地方都是基于这个模式进行设计的。比如在使用 Node.js 开发时，使用到的WEB框架 <code>Express</code> 和 <code>Koa</code> 中的中间件（middleware）设计。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(middleware.authorize)</span><br><span class="line">app.use(middleware.log)</span><br><span class="line">app.use(middleware.notice)</span><br></pre></td></tr></table></figure>
<p>上述代码展示了在 Node.js 中的中间件设计，这里举例定义了三个中间件，表示了一个HTTP请求进入系统后，首先要经过第一个middleware <code>授权检查(authorize)</code>，然后在第一个 middleware 处理完成以后，如果将请求继续向下传递，则会经过第二个 middleware <code>日志记录(log)</code>，同理，请求会进入第三个 middleware <code>通知其他系统(notice)</code>，最后再进入具体的业务逻辑中处理，在这个过程中，每一个中间件都可以选择中止请求或者将请求继续向下传递。</p>
<p>上面的应用实例是在技术架构层面上的应用，采用中间件（或者叫过滤器）可以以一种低耦合的方式按照一个链式的结构来处理请求。下面再举一个在业务设计上的应用场景。</p>
<p>这个场景其实也是很常见的：审批流程。</p>
<p>在OA系统中，审批流程功能是很常见的，具体的功能就是发起人创建一个需要审批的请求，然后这个请求会在相关的责任人之间流转，在每一个环节中责任人需要完成审批，即通过或者拒绝。这种业务就非常契合 <code>责任链模式</code>。</p>
<p>看了上面的两个示例，不知道大家有没有发现，<code>责任链模式</code> 其实和我们编程语言中的 <code>switch ... case ...</code> 模式非常的像。我们使用 <code>switch case</code> 来描述下这个 OA 审批流程：</p>
<p>首先我们定义三个角色，<code>A系统管理员</code>, <code>B系统管理员</code>, <code>C系统管理员</code>。具体业务需求为：一个用户发起审批，根据申请的系统权限分别由对应的系统管理员来审批。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> apply = <span class="string">'A'</span> <span class="comment">// 表示用户申请A权限</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (apply) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'A'</span>:</span><br><span class="line">    sysAmanager(apply) <span class="comment">// A系统管理员审批</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'B'</span>:</span><br><span class="line">    sysBmanager(apply) <span class="comment">// B系统管理员审批</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'C'</span>:</span><br><span class="line">    sysCmanager(apply) <span class="comment">// C系统管理员审批</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'invalid apply'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码描述了一种最简单的审批的过程。可以看出，<code>责任链模式</code> 的应用，其实就是一个顺序执行或者选择执行的流程。所以说 <code>责任链模式</code> 的实现都是可以用 <code>switch case</code> 的方法来表示的。反之亦可以。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>责任链模式</code> 作为一种行为模式，可以在开发中帮助我们来作为模块之间的一种解耦方案，同时也增强了请求处理的灵活性，比如我们可以随意根据需求增加或者减少处理对象。如果认真的去看一下，会发现在我们平时的开发中，已经有很多地方都包含了 <code>责任链模式</code> 的影子。</p>
<hr>
<p>转载需经作者同意后注明作者名称和文章来源：<br><a href="https://blog.lupub.com/2016/06/12/design-pattern-chain-of-responsibiliy/">https://blog.lupub.com/2016/06/12/design-pattern-chain-of-responsibiliy/</a></p>
</div><div class="tags"><a href="/tags/设计模式/">设计模式</a></div><div class="post-nav"><a href="/2017/11/14/grpc-golang-practice-01/" class="pre">gRPC 在 Golang 实践 - 入门</a><a href="/2015/04/16/golang-concurrent-m-p-g-model/" class="next">初探 Go 语言并发 M-P-G 模型</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/golang-operate-http-header-question-detail/">Golang 操作 HTTP Header 的一个小细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/compare-git-rebase-and-merge/">Git 中 rebase 和 merge 用法经验谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/redis-transactions-sourcecode/">从源码分析 Redis 事务原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/redis-transactions-basic/">浅谈 Redis 事务特性和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/grpc-golang-practice-01/">gRPC 在 Golang 实践 - 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/design-pattern-chain-of-responsibiliy/">设计模式 —— 责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/16/golang-concurrent-m-p-g-model/">初探 Go 语言并发 M-P-G 模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/12/node-js-wechat-card-03/">浅谈微信卡券功能开发（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/15/node-js-wechat-card-02/">浅谈微信卡券功能开发（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/11/node-js-wechat-card-01/">浅谈微信卡券功能开发（1）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">LUPUB.com.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a99b05f84263134db717b3ff13fdaa94";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>