<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个有思想的程序员的技术博客,Golang,Node.js,Python"><title>浅谈微信卡券功能开发（2） | LUPUB.com</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">浅谈微信卡券功能开发（2）</h1><a id="logo" href="/.">LUPUB.com</a><p class="description">一个有思想的程序员</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">浅谈微信卡券功能开发（2）</h1><div class="post-meta">Feb 15, 2015</div><div class="post-content"><p>继续介绍NODEJS开发微信卡券功能，昨天简单演示了微信接口的Access Token的原理和用法，还有门店的添加和查询，今天我们将介绍卡券的创建以及核销的最基本的流程。</p>
<p>本文将使用NodeJS作为开发语言，以<a href="http://github.com/kenticny/wechat-card" target="_blank" rel="noopener">wechat-card</a>，和官方文档为主进行演示。</p>
<h2 id="创建卡券"><a href="#创建卡券" class="headerlink" title="创建卡券"></a>创建卡券</h2><p>昨天我们已经添加完成门店，接下来我们将要创建卡券。微信的API接口为：</p>
<pre><code>https://api.weixin.qq.com/card/create?access_token=ACCESS_TOKEN
</code></pre><p>使用wechat-card module可以按照以下操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> card = &#123;</span><br><span class="line">  card_type: <span class="string">"DISCOUNT"</span>,</span><br><span class="line">  base_info: &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  special_info: &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">wxCard.card.createCard(card, <span class="function"><span class="keyword">function</span>(<span class="params">err, cardId</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 创建成功后，返回卡券的ID</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>这里有需要特别说明的</strong>，<code>card_type</code> 为卡券的类型，wechat-card module目前只支持 <code>DISCOUNT(折扣券)</code>, <code>CASH(现金券)</code>, <code>GENERAL_COUPON(普通优惠券)</code>, <code>GIFT(礼品券)</code>, <code>GROUPON(团购券)</code>, <code>LUCK_MONEY(红包)</code>，其他类型的大家可以按照官方文档进行操作。</p>
<p>卡券的配置参数中，可以分为三个类型的参数，一是 <code>card_type</code>，即卡券类型；二是 <code>base_info</code>，即基本信息，所有类型的卡券都会包含这部分参数，具体的参数请参见wechat-card文档或者官方文档；三是每种类型的卡券特有的参数，wechat-card中将这类参数归为 <code>special_info</code>。</p>
<p>在base_info中，分为必须参数和可选参数，具体参见文档，这里有几个要<strong>特别说明</strong>的配置字段：</p>
<ul>
<li>color</li>
</ul>
<p>这个字段来设置卡券的背景颜色，我们要特别说明这个字段的原因是，这里的颜色不是我们可以随意设置的，微信提供了一组颜色代码，我们必须从中选择一个。我们可以通过接口来获取到微信提供的颜色列表：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 微信提供的接口为：https://api.weixin.qq.com/card/getcolors?access_token=TOKEN&lt;br&gt;</span></span><br><span class="line">wxCard.basic.getColorList(<span class="function"><span class="keyword">function</span>(<span class="params">err, colors</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// colors 的格式: [&#123;name: 'Color010', value: '#55bd47' &#125;, ...]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>use_custom_code</li>
</ul>
<p>这个字段用来标明该卡券是否使用自定义CODE。<strong><em>这里我们先提前介绍下Code，我们创建一类卡券，比如我们创建了折扣券，其中包含了100的库存量，即有100个用户可以领取，那么每个人领取到的就是一个Code</em></strong>，然后使用卡券，实质上是使用Code。use_custom_code默认值为false，即不使用自定义Code，当为false时， 每次领取卡券，微信会自动生成一个12位的数字作为Code。如果为true，那么我们在发放卡券的时候就需要自定义Code，这个我们在之后会详述。</p>
<ul>
<li>url_name_type</li>
</ul>
<p>这个字段不是必须的，他的作用是在卡券界面上添加一个自定义的CELL，和这个字段相配的是 <code>custom_url</code>，这两个字段必须同时出现或者不出现。实现的效果是点击自定义Cell跳转到custom_url的链接。</p>
<p>在添加卡券成功后，接口返回卡券的ID。</p>
<h2 id="发放卡券"><a href="#发放卡券" class="headerlink" title="发放卡券"></a>发放卡券</h2><p>在创建完成卡券之后，商户需要发放卡券让用户领取，微信目前提供的发放卡券形式有以下几种：(本文只列举微信公开接口，合作接口使用请自行参照文档)</p>
<h4 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h4><p>流程是商户可以通过微信提供的接口生成二维码的Ticket，然后使用Ticket生成二维码，用户通过微信扫描二维码进入卡券领取界面领取卡券。涉及到的接口有：</p>
<pre><code>// 创建二维码Ticket
https://api.weixin.qq.com/card/qrcode/create?access_token=TOKEN

// 使用Ticket生成二维码
https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
</code></pre><p>使用 wechat-card 生成二维码的步骤很简单，只需要一个步骤：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">createCardQRCode(<span class="string">"qz_aAidkesdkncsn_AedfZek"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, url</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// url为二维码的URL</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在得到二维码后，商户可以通过各种方式来传播二维码，用户通过二维码扫描后，可以跳转到微信卡券领取界面。在 <a href="http://github.com/kenticny/wechat-card" target="_blank" rel="noopener">wechat-card</a> 的生成二维码接口中，还有好多配置选项，比如二维码过期时间，二维码是否唯一有效等等的配置，大家可以参照 <a href="http://github.com/kenticny/wechat-card" target="_blank" rel="noopener">wechat-card</a> 文档或者官方文档。</p>
<h4 id="JSAPI"><a href="#JSAPI" class="headerlink" title="JSAPI"></a>JSAPI</h4><p>这里使用微信内置浏览器的JSAPI跳转到微信卡券的领取界面，由于JSAPI方式设计前端内容较多，所以本文不详述，只介绍几个需要注意的信息，在后续的文章中，会有单独介绍JSAPI各种操作。</p>
<p>在使用JSAPI发放卡券时，使用的时batchAddCard接口，在这个接口需要提交卡券ID和卡券信息，在卡券信息中有个配置项为Signature（签名），这个签名是需要计算的，具体的计算方式为：</p>
<p>将 <code>api_ticket</code>、<code>timestamp</code>、<code>card_id</code>、<code>code</code>、<code>openid</code>、<code>balance</code> 的value值进行字符串的字典序排序，然后将排序后的字符串连接为一个字符串，进行sha1加密。</p>
<p>用JS代码来介绍上面的概念：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(api_ticket, timestamp, card_id, code, openid, balance);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 转为字符串</span></span><br><span class="line">arr = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> n.toString();</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 字典序排序</span></span><br><span class="line">arr = arr.sort();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 拼接为字符串</span></span><br><span class="line"><span class="keyword">var</span> str = arr.join(<span class="string">""</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 进行SHA1加密，sha1算法需自行实现</span></span><br><span class="line"><span class="keyword">var</span> signature = sha1(str);</span><br></pre></td></tr></table></figure>
<p>在 wechat-card 中也提供了计算签名的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [<span class="string">'ApiTicket'</span>, <span class="string">'CardId'</span>, <span class="string">'timestamp'</span>];</span><br><span class="line">wxCard.basic.getSignature(data, <span class="function"><span class="keyword">function</span>(<span class="params">err, signature</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里有需要注意的几点：</p>
<ul>
<li><p><code>api_ticket</code> 这个字段为微信卡券API V1.9时新增的内容，其原理和access_token类似：7200秒过期，请求次数有限制。不过不同的是：<strong><em>pi_ticket微信会做刷新，也就是说我们在有效期内请求api_ticket，结果都是一样的。所以我们需要和微信接口进行时间对齐，即7200秒进行请求更新我们自己管理的ticket。</em></strong>（有问题？如果在好多不可控因素下导致时间误差怎么办？微信的结论是他们会在一定的时间范围内进行容错处理，所以这个问题应该就可以忽视了。）</p>
</li>
<li><p><code>timestamp</code> 这个字段是一个时间戳（单位为秒）。需要注意的是，在提交卡券信息时里面也有一个时间戳，<strong>要求卡券信息中的时间戳和Signature中的时间戳必须一致。</strong></p>
</li>
<li><p><code>code</code>, <code>openid</code>, <code>balance</code> 都是可选字段，需要在某种场合下才是必填选项，详细请参见文档。</p>
</li>
</ul>
<h2 id="核销卡券"><a href="#核销卡券" class="headerlink" title="核销卡券"></a>核销卡券</h2><p>领取完卡券后，下一步是使用，对于商户来说就是核销。在微信卡券中，核销卡券的唯一途径就是消耗Code（Code概念请参照上文）。</p>
<pre><code>https://api.weixin.qq.com/card/code/consume?access_token=TOKEN
</code></pre><p>在wechat-card中，消耗Code的方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的code仅用于demo，实际中不存在</span></span><br><span class="line"><span class="keyword">var</span> code = <span class="string">"882077290937"</span>;</span><br><span class="line"> </span><br><span class="line">wxCard.code.consumeCode(code, <span class="function"><span class="keyword">function</span>(<span class="params">err, consumeInfo</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>PS: Code从哪里来？</p>
<ul>
<li><p>领取卡券后，可以在微信卡包中找到卡券，在卡券上会有一个二维码，或者一串数字，或者两者都有，或者一维码等等的形式（详见卡券的code_type配置）。那么那串数字就是Code，或者扫描二维码的结果就是Code。</p>
</li>
<li><p>如果使用JSAPI拉起卡券列表，在选取卡券后会得到一个加密的Code，使用decryptCode方法可以进行解码得到真实Code，详见文档。这里就不做演示了。</p>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>至此，一个从卡券创建到使用卡券的简单流程就介绍完成了。之后的文章将会针对卡券的管理以及其他的功能进行介绍，希望大家关注。最后，提前祝大家新年快乐！！;)</p>
<hr>
<p>转载需经作者同意后注明作者名称和文章来源<br><a href="https://blog.lupub.com/2015/02/15/node-js-wechat-card-02/">https://blog.lupub.com/2015/02/15/node-js-wechat-card-02/</a></p>
</div><div class="tags"><a href="/tags/Node-js/">Node.js</a><a href="/tags/Wechat/">Wechat</a><a href="/tags/Wechat-card/">Wechat card</a><a href="/tags/微信/">微信</a><a href="/tags/微信卡券/">微信卡券</a></div><div class="post-nav"><a href="/2015/03/12/node-js-wechat-card-03/" class="pre">浅谈微信卡券功能开发（3）</a><a href="/2015/02/11/node-js-wechat-card-01/" class="next">浅谈微信卡券功能开发（1）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/golang-operate-http-header-question-detail/">Golang 操作 HTTP Header 的一个小细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/compare-git-rebase-and-merge/">Git 中 rebase 和 merge 用法经验谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/redis-transactions-sourcecode/">从源码分析 Redis 事务原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/redis-transactions-basic/">浅谈 Redis 事务特性和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/grpc-golang-practice-01/">gRPC 在 Golang 实践 - 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/design-pattern-chain-of-responsibiliy/">设计模式 —— 责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/16/golang-concurrent-m-p-g-model/">初探 Go 语言并发 M-P-G 模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/12/node-js-wechat-card-03/">浅谈微信卡券功能开发（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/15/node-js-wechat-card-02/">浅谈微信卡券功能开发（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/11/node-js-wechat-card-01/">浅谈微信卡券功能开发（1）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">LUPUB.com.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a99b05f84263134db717b3ff13fdaa94";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>