<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个有思想的程序员的技术博客,Golang,Node.js,Python"><title>关于Servlet报错：405 HTTP method GET is not supported by this URL问题解决方法 | LUPUB.com</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于Servlet报错：405 HTTP method GET is not supported by this URL问题解决方法</h1><a id="logo" href="/.">LUPUB.com</a><p class="description">一个有思想的程序员</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于Servlet报错：405 HTTP method GET is not supported by this URL问题解决方法</h1><div class="post-meta">Jun 3, 2012</div><div class="post-content"><p>在编写一个项目的某个 <code>Servlet</code> 时候，在运行时候，报出了错误：</p>
<blockquote>
<p>405 HTTP method GET is not supported by this URL</p>
</blockquote>
<p>在通过查询，得到大家很多解决方法，为了能总结归纳，现在都列举出来，这些都不是我的解决方法，我也没有每一种情况都测试，如果方法中有错误的请忽略：</p>
<h2 id="网络版1"><a href="#网络版1" class="headerlink" title="网络版1"></a>网络版1</h2><p>出处 <a href="http://weishang-java.iteye.com/blog/688133" target="_blank" rel="noopener">http://weishang-java.iteye.com/blog/688133</a>（这个可能不是原创的地址，但是是我看到的，如果影响到原作者，请与我联系修改或者删除）。</p>
<h4 id="问题产生原因"><a href="#问题产生原因" class="headerlink" title="问题产生原因"></a>问题产生原因</h4><ul>
<li><p>继承自HttpServlet的Servlet没有重写对于请求和响应的处理方法：doGet或doPost等方法；默认调用父类的doGet或doPost等方法。</p>
</li>
<li><p>父类HttpServlet的doGet或doPost等方法覆盖了你重写的doGet或doPost等方法；不管是1或2，父类HttpServlet的doGet或doPost等方法的默认实现是返回状态代码为405的HTTP错误表示对于指定资源的请求方法不被允许。</p>
</li>
</ul>
<h4 id="问题解决方法"><a href="#问题解决方法" class="headerlink" title="问题解决方法"></a>问题解决方法</h4><ul>
<li><p>子类重写doGet或doPost等方法。</p>
</li>
<li><p>在你扩展的Servlert中重写doGet或doPost等方法来处理请求和响应时 不要调用父类HttpServlet的doGet或doPost等方法，即去掉super.doGet(request, response)和super.doPost(request, response)。</p>
</li>
</ul>
<h2 id="网友版2"><a href="#网友版2" class="headerlink" title="网友版2"></a>网友版2</h2><p>出处 <a href="http://bbs.jxjyzy.com/space/viewspacepost.aspx?postid=30811" target="_blank" rel="noopener">http://bbs.jxjyzy.com/space/viewspacepost.aspx?postid=30811</a>（这个可能不是原创的地址，但是是我看到的，如果影响到原作者，请与我联系修改或者删除）</p>
<h4 id="问题产生原因及解决方法"><a href="#问题产生原因及解决方法" class="headerlink" title="问题产生原因及解决方法"></a>问题产生原因及解决方法</h4><p>在Servlet中接收参数要写在方法最前面。</p>
<h2 id="最终版"><a href="#最终版" class="headerlink" title="最终版"></a>最终版</h2><p>以上的两种方法我没有做针对性的测试，只是没有解决了我的问题，如果其中有错误或者没有解决了您的问题，可以继续往下看，试试我的解决方法，以下是我的解决方法：</p>
<h4 id="问题原因分析"><a href="#问题原因分析" class="headerlink" title="问题原因分析"></a>问题原因分析</h4><p>我写的 <code>Servlet</code> 是一个判断表单的程序，当我正常通过表单提交数据的时候，这时是不会报错的，只有当我直接访问 <code>Servlet</code> 的时候，才会报出上述错误，于是我想到了我的表单是通过 <code>POST</code> 方式提交的，而且我的 <code>Servlet</code> 中是写 <code>doPost</code> 方法，而没有写 <code>doGet</code> 方法，所以，当直接访问一个页面或者一个地址默认是通过GET方式访问的，所以默认调用的是 <code>doGet</code> 方法，而我的 <code>Servlet</code> 中没有 <code>doGet</code> 方法，才导致了上述错误的产生。</p>
<h4 id="问题解决方法-1"><a href="#问题解决方法-1" class="headerlink" title="问题解决方法"></a>问题解决方法</h4><p>在 <code>Servlet</code> 中要有与提交方式对应的方法，即 <code>doPost</code> 或者 <code>doGet</code> 方法，直接访问 <code>Servlet</code> 而且没有声明访问类型，那么默认的是 <code>GET</code> 方式，所以要有 <code>doGet</code> 方法，如果以 <code>POST</code> 方式提交表单或者其他 <code>POST</code> 方式访问 <code>Servlet</code> 那么就要有 <code>doPost</code> 方法，如果上述两种情况都有可能出现，那么 <code>doGet</code> 和 <code>doPost</code> 就都必须存在，否则就会报出错误。</p>
<p>以上是我对于解决 <code>405 HTTP method GET is not supported by this URL</code> 错误的一种方法，可能会对一些网友有帮助，也可能没有帮到一些网友，希望大家能够在对于问题的解决方法做以补充。如果我的方法中存在不足或者错误的，也欢迎大家能够联系我指正。</p>
<hr>
<p>转载需经作者同意后注明作者名称和文章来源：<br><a href="https://blog.lupub.com/2012/06/03/java-servlet-405-error-solution/">https://blog.lupub.com/2012/06/03/java-servlet-405-error-solution/</a></p>
</div><div class="tags"><a href="/tags/Java/">Java</a><a href="/tags/Servlet/">Servlet</a></div><div class="post-nav"><a href="/2014/03/04/leetcode-2014-03-04/" class="pre">LeetCode 刷题笔记 - 第一期</a><a href="/2012/04/24/php-operate-xml-note/" class="next">PHP操作XML文件学习笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/golang-operate-http-header-question-detail/">Golang 操作 HTTP Header 的一个小细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/compare-git-rebase-and-merge/">Git 中 rebase 和 merge 用法经验谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/redis-transactions-sourcecode/">从源码分析 Redis 事务原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/redis-transactions-basic/">浅谈 Redis 事务特性和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/grpc-golang-practice-01/">gRPC 在 Golang 实践 - 入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/design-pattern-chain-of-responsibiliy/">设计模式 —— 责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/16/golang-concurrent-m-p-g-model/">初探 Go 语言并发 M-P-G 模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/12/node-js-wechat-card-03/">浅谈微信卡券功能开发（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/15/node-js-wechat-card-02/">浅谈微信卡券功能开发（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/11/node-js-wechat-card-01/">浅谈微信卡券功能开发（1）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">LUPUB.com.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a99b05f84263134db717b3ff13fdaa94";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>